# ToGetHer

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exfantasy/together/activity/: MapsActivity.java  SplashActivity.java
app/src/main/java/com/exfantasy/together/cnst/: SharedPreferencesKey.java  YesNo.java
app/src/main/java/com/exfantasy/together/components/adapter/: MarkerInfoWindowAdapter.java
app/src/main/java/com/exfantasy/together/components/cardView/: CardAdapter.java  MsgRecordItem.java
app/src/main/java/com/exfantasy/together/components/floatingActionButton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
app/src/main/java/com/exfantasy/together/components/recyclerview/: ItemData.java  MyAdapter.java  SnappingRecyclerView.java
app/src/main/java/com/exfantasy/together/components/smartImageView/: BitmapImage.java  ContactImage.java  SmartImage.java  SmartImageTask.java  SmartImageView.java  WebImage.java  WebImageCache.java
app/src/main/java/com/exfantasy/together/event/: CreateEventDialog.java  EventDialog.java  MyEventRecordDialog.java  MyEventRecordListViewAdapter.java
app/src/main/java/com/exfantasy/together/gcm/: QuickstartPreferences.java  RegistrationIntentService.java  TogetherGcmListenerService.java  TogetherInstanceIDListenerService.java
app/src/main/java/com/exfantasy/together/login/: LoginDialog.java
app/src/main/java/com/exfantasy/together/mapInfoEvent/: EventDialog.java
app/src/main/java/com/exfantasy/together/register/: RegisterDialog.java  UploadImgDialog.java
app/src/main/java/com/exfantasy/together/setting/: SettingDialog.java  SettingListViewAdapter.java
app/src/main/java/com/exfantasy/together/util/: DateTimeUtil.java  ImageUtils.java
app/src/main/java/com/exfantasy/together/vo/: Event.java  LoginResult.java  Message.java  OpResult.java  ResultCode.java  User.java
app/src/main/res/anim/: slide_down_dialog.xml  slide_up_dialog.xml
app/src/main/res/drawable/: btn_shape_round_corner_normal.xml  btn_shape_round_corner_pressed.xml  btn_shape_selector_orange5.xml  menu_icon_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cardview_item.xml  dialog_create_event.xml  dialog_event.xml  dialog_login.xml  dialog_map_info.xml  dialog_marker.xml  dialog_my_events_record.xml  dialog_my_events_record_item.xml  dialog_register.xml  dialog_setup.xml  dialog_setup_item.xml  dialog_upload_img.xml  layout_action_bar.xml  marker_info_layout.xml  new_register_dialog.xml  recycler_item.xml
app/src/main/res/values/: attrs_setting_dialog.xml  color.xml  dimens.xml  google_api_key.xml  google_maps_api.xml  strings.xml  styles.xml
