<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <info.hoang8f.widget.FButton
        android:id="@+id/btn_pick_from_gallery_at_upload_img_dlg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/flat_button_min_height"
        android:minWidth="@dimen/flat_button_min_width"
        android:text="@string/img_text1"
        android:textColor="#FFFFFF"
        fbutton:buttonColor="@color/fbutton_color_peter_river"
        fbutton:shadowEnabled="true" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btn_pick_from_carema_at_upload_img_dlg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:minHeight="@dimen/flat_button_min_height"
        android:minWidth="@dimen/flat_button_min_width"
        android:text="@string/img_text2"
        android:textColor="#FFFFFF"
        fbutton:buttonColor="@color/fbutton_color_emerald"
        fbutton:shadowEnabled="true" />

</LinearLayout >