<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/dialog_register"
    android:padding="15dp">

    <!--
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:src="@drawable/together"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:visibility="visible" />
        -->

    <!-- Email -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText android:id="@+id/et_input_email_at_dlg_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/email_hint" />
    </android.support.design.widget.TextInputLayout>

    <!-- Password -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText android:id="@+id/et_input_password_at_dlg_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/pwd_hint"/>
    </android.support.design.widget.TextInputLayout>

    <!-- Password again -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText android:id="@+id/et_input_password_again_at_dlg_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/pwd_again_hint"/>
    </android.support.design.widget.TextInputLayout>

    <!-- Name -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <EditText android:id="@+id/et_input_name_at_dlg_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/name_hint"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_register_at_dlg_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_btn"
            android:textColor="#FFFFFF"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:background="@drawable/btn_shape_selector_orange5"
            android:layout_marginRight="130dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_clear_at_dlg_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_btn"
            android:textColor="#FFFFFF"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:background="@drawable/btn_shape_selector_orange5" />

    </LinearLayout>
</LinearLayout>